# Application Port
PORT=27017

# Mongo Database
MONGO_DB_URL=mongodb+srv://abdelrhman:maan1968@cluster0-r3fms.mongodb.net/<dbname>?retryWrites=true&w=majority
#jwt config

JWT_SECRET = ThisIsTopSecret
JWT_EXPRIATION =30d
